{
  "name": "phamduy",
  "version": "1.0.0",
  "main": "app/main.jsx",
  "engines": {
    "node": "8.11.3"
  },
  "scripts": {
    "postinstall": "npm run build",
    "start": "node server",
    "build": "rm -rf dist && webpack --config ./webpack.production.config.js --progress --profile --colors",
    "test": "jest"
  },
  "jest": {
    "testRegex": "(/__tests__/.*)\\.jsx?$"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "github-api": "^3.0.0",
    "immutable": "^3.8.2",
    "lodash": "^4.17.10",
    "prop-types": "^15.5.10",
    "qs": "^6.5.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-google-maps": "^9.4.5",
    "react-hot-loader": "^4.3.3",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "tachyons-sass": "^4.7.4"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^23.4.1",
    "node-sass": "^4.5.3",
    "postcss": "^7.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.6",
    "redux-devtools-extension": "^2.13.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
